# Assignment-8

./: Assignment8Sln.sln
Assignment8/: App.xaml.cs  AppShell.xaml  Assignment8.csproj  Bakery.xaml  Bakery.xaml.cs  BakeryDetails.xaml  BakeryDetails.xaml.cs  Butchery.xaml  Butchery.xaml.cs  ButcheryDetails.xaml  ButcheryDetails.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FruitDetailsPage.xaml  FruitDetailsPage.xaml.cs  FruitPage.xaml  FruitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  VegDetailsPage.xaml  VegDetailsPage.xaml.cs  VegPage.xaml  VegPage.xaml.cs
Assignment8/Models/: BakeryItemView.cs  BakeryItems.cs  ButcheryItemView.cs  ButcheryItems.cs  FruitItemView.cs  FruitItems.cs  ShoppingCart.cs  ShoppingCartView.cs  ShoppingItems.cs  User.cs  VegItemView.cs  VegItems.cs
Assignment8/Services/: LocalDatabase.cs
